.{
    .name = .EvolSimZig,
    .version = "0.0.0",
    .fingerprint = 0x8ccb4583444c1444, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
        .smart_soa = .{
            .url = "git+https://github.com/austinrtn/SmartSoA.git#389e1292dcef9028d2c9480ff6eba57c45e8946d",
            .hash = "smart_soa-0.0.0-eFnK1ZV8AAAHniTxAXreV7qNt-ZWXWMfzZgVBTNWBrD1",
        },
        .spacial_grid = .{
            .url = "git+https://github.com/austinrtn/SpacialGrid.git#c077c4c910b91b2d2cf4df20d22a04c83e2bc10a",
            .hash = "SpacialGrid-0.0.0-YKVrGn-RAQD89JYouOU_XePfTbGR_6YiPJxa0acrLHFH",
        },
        .luajit_build = .{
            .url = "git+https://github.com/sackosoft/zig-luajit-build#83801ee5c76938eb8704de6ae667437e63744588",
            .hash = "luajit_build-1.1.8-HFjoU8lBAABZOIYvsm0OATsjlN0Fye4QYA86RuTy6uzl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
